#!/bin/env python3.11
from typing import assert_type

# Функция typing.assert_type() (добавлена в Python 3.11.) просит средство проверки статического типа подтвердить, что
# val имеет предполагаемый тип typ.

# Когда средство проверки типов встречает вызов typing.assert_type(), оно выдает ошибку, если значение не относится к
# указанному типу:


def greet(name: str):
    assert_type(name, str)  # OK
    assert_type(name, int)  # TypeHint Error

# Во время выполнения программы этот вызов возвращает первый аргумент без изменений и без побочных эффектов.

# Эта функция полезна для того, чтобы гарантировать, что понимание скрипта программой проверки типов соответствует
# намерениям разработчика:


def complex_function(arg: object):
    # Допустим здесь выполняется некоторая сложная логика по сужению
    # типа, в результате чего итоговый тип должен быть `int`
    arg = int(input('Введите число'))
    # здесь проверяется, правильно ли средство
    # проверки типов понимает написанную функцию
    assert_type(arg, int)
