#!/bin/env python3.11
from typing import reveal_type

# Функция typing.reveal_type() (добавлена в Python 3.11.) выявляет предполагаемый статический тип выражения.

# Когда средство проверки статического типа встречает вызов этой функции, она выдает диагностику с типом аргумента.
# Например:
x: int = 1
reveal_type(x)  # Выявленный тип - 'builtins.int'

# Это может быть полезно, когда нужно отладить, как программа проверки типов обрабатывает определенный фрагмент кода.

# Функция возвращает свой аргумент без изменений, что позволяет использовать его в выражении:

x = reveal_type(1)  # Выявленный тип - 'builtins.int'

# Большинство средств проверки типов поддерживают функцию manifest_type() в любом месте, даже если имя не импортируется
# из набора текста. Импорт имени из набора позволяет коду работать без ошибок во время выполнения и более четко
# передает намерение.

# Во время выполнения программы эта функция печатает тип времени выполнения своего аргумента в stderr и возвращает его
# без изменений:

x = reveal_type(1)  # в `stderr` выводит "Runtime type is int"
print(x)  # печатает "1"
