#!/usr/bin/env python3.11
from typing import Tuple

# Tuple устаревший псевдоним для tuple
# Tuple аннотация эквивалентно tuple, Tuple[Any, ...], или tuple[Any, ...].

# Tuple[t1, t2, ..., tn] - кортеж, элементы которого имеют тип ti.
# Например, Tuple[int, float] включает в себя два элемента, типами которых является: у первого - int,
# у второго - float.

# Tuple[ui, u2, ..., um] является подтипом Tuple[t1, t2, ..., tn] если они имеют: одинаковую длину n==m и каждый
# ui является типом ti

# Что-бы написать тип для пустого кортежа, надо: Tuple[()] или tuple[()]


def spam(a: tuple[()]) -> None:
    print(f"{a = } {type(a) = }")


arg = ()
spam(arg)

# Чтобы указать кортеж переменной длины однородного типа, используйте буквальное многоточие, например Tuple[int, ...].
